{
  "compilerOptions": {
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "configFile": "tslint.json"
      }
    ]
  },
  "compileOnSave": true
}
